loggers:
  console:
    config:
      log_level: DEBUG

solids:
  multiply_the_word:
    inputs:
      word: bar
    config:
      factor: 2
  get_environment_solid:
    config:
      looking_for: FIND_ME
