context:
  default:
    config:
      log_level: DEBUG

solids:
  solid_A:
    config:
  solid_B:
    config:
  solid_C:
    config:
  solid_D:
    config:
  solid_E:
    config:
  solid_F:
    config:
  solid_G:
    config:
